{
  "id": "deskthingapp",
  "label": "",
  "requires": [],
  "version": "v0.10.4",
  "description": "",
  "author": "",
  "platforms": [
    "windows",
    "mac",
    "linux"
  ],
  "homepage": "",
  "repository": "",
  "tags": [
    "webappOnly"
  ],
  "requiredVersions": {
    "server": ">=0.10.4",
    "client": ">=0.10.4"
  },
  "version_code": 10.4,
  "compatible_server": [10],
  "compatible_client": [10],
  "isWebApp": true
}