{"id":"deskthingapp","isWebApp":true,"requires":[],"label":"DeskThing Template App","version":"v0.10.6","version_code":10.4,"compatible_server":[10],"compatible_client":[10],"description":"Description was not found while updating","author":"Unknown","platforms":["windows","mac","linux"],"homepage":"","repository":"","tags":["webappOnly"],"requiredVersions":{"server":">=0.10.4","client":">=0.10.4"},"updateUrl":""}