{
  "name": "<%= projectName %>",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build-server && node scripts/package.js",
    "build-server": "esbuild server/index.ts --bundle --platform=node --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "@deskthing/client": "latest",
    "@deskthing/server": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.0.0",
    "archiver": "^7.0.1",
    "vite": "^6.0.3"
  }
}
